# 3.1-pepe

./: README.md  build.properties  build.xml  docker-compose.yml  pom.xml
src/main/java/bean/: AreaChecker.java
src/main/java/model/: Point.java
src/main/java/test/: AreaCheckerTest.java  report.txt  report.xml
src/main/java/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: MANIFEST.mf  persistence.xml
web/: index.xhtml  main.xhtml
web/resources/css/: style.css
web/resources/js/: script.js
