java_ver=1.8
args=-J-Xms256m
build_dir=build
classes_dir=build/classes
out_dir=build/out
src_dir=src/main/java
lib_dir=lib
rsrc_dir=src/main/resources
webapp_dir=src/main/web
test_dir=src/main/java/test
host_path= א גמע ט@םועifmo.ru:~/deployments
pswd=
wildfly_dir=/Programs/wildfly-19.1.0.Final/wildfly-19.1.0.Final
